themes/Draquinho-color-theme.json (before)
{
	"name": "Draquinho",
	"colors": {
		"foreground": "#c5c5c5",
		"focusBorder": "#6272a4",
		"selection.background": "#44475a",
		"scrollbar.shadow": "#6272a4ef",
		"activityBar.foreground": "#ffffff",
		"activityBar.background": "#343746",
		"activityBar.inactiveForeground": "#6272a4",
		"activityBarBadge.foreground": "#ffffff",
		"activityBarBadge.background": "#ff79c6",
		"activityBar.border": "#d9212100",
		"activityBar.activeBackground": "#3c3d51",
		"sideBar.background": "#21222c",
		"sideBar.foreground": "#f8f8f2",
		"sideBarSectionHeader.background": "#313341",
		"sideBarSectionHeader.foreground": "#f8f8f2",
		"sideBarSectionHeader.border": "#45444400",
		"sideBarTitle.foreground": "#f8f8f2c5",
		"sideBar.border": "#d3252500",
		"list.inactiveSelectionBackground": "#44475a",
		"list.inactiveSelectionForeground": "#ffffff",
		"list.hoverBackground": "#313341",
		"list.hoverForeground": "#ffffff",
		"list.activeSelectionBackground": "#313341",
		"list.activeSelectionForeground": "#ffffff",
		"tree.indentGuidesStroke": "#313341",
		"list.dropBackground": "#21222c",
		"list.highlightForeground": "#f8f8f2",
		"list.focusBackground": "#44475a",
		"list.focusForeground": "#f8f8f2a5",
		"listFilterWidget.background": "#44475a",
		"listFilterWidget.outline": "#5a2a2a00",
		"listFilterWidget.noMatchesOutline": "#00000080",
		"statusBar.foreground": "#f8f8f2",
		"statusBar.background": "#343746",
		"statusBarItem.hoverBackground": "#e4d4d424",
		"statusBar.border": "#343746",
		"statusBar.debuggingBackground": "#343746",
		"statusBar.debuggingForeground": "#f8f8f2",
		"statusBar.debuggingBorder": "#4f121200",
		"statusBar.noFolderBackground": "#282a36",
		"statusBar.noFolderForeground": "#f8f8f2",
		"statusBar.noFolderBorder": "#86444400",
		"statusBarItem.remoteBackground": "#c5a0fa",
		"statusBarItem.remoteForeground": "#f8f8f2",
		"titleBar.activeBackground": "#21222c",
		"titleBar.activeForeground": "#ffffffa5",
		"titleBar.inactiveBackground": "#191a21",
		"titleBar.inactiveForeground": "#ffffffa5",
		"titleBar.border": "#b4282800",
		"menubar.selectionForeground": "#ffffff",
		"menubar.selectionBackground": "#ffffff3a",
		"menubar.selectionBorder": "#ffffff",
		"menu.foreground": "#f8f8f2",
		"menu.background": "#313341",
		"menu.selectionForeground": "#f8f8f2",
		"menu.selectionBackground": "#474a60",
		"menu.selectionBorder": "#00000000",
		"menu.separatorBackground": "#313341",
		"menu.border": "#00000010",
		"button.background": "#454a6b",
		"button.foreground": "#ffffff",
		"button.hoverBackground": "#52556c",
		"button.secondaryForeground": "#ffffff",
		"button.secondaryBackground": "#454a6b",
		"button.secondaryHoverBackground": "#52556c",
		"input.background": "#35394a",
		"input.border": "#08080800",
		"input.foreground": "#c5a0fa",
		"inputOption.activeBackground": "#0b181f22",
		"inputOption.activeBorder": "#bd93f9",
		"inputOption.activeForeground": "#f8f8f2",
		"input.placeholderForeground": "#c5a0fa",
		"textLink.foreground": "#3794ff",
		"editor.background": "#282a36",
		"editor.foreground": "#f8f8f2",
		"editorLineNumber.foreground": "#ff79c6",
		"editorCursor.foreground": "#c5a0fa",
		"editorCursor.background": "#313341",
		"editor.selectionBackground": "#44475a",
		"editor.inactiveSelectionBackground": "#32385a",
		"editorWhitespace.foreground": "#c5a0fa42",
		"editor.selectionHighlightBackground": "#343746",
		"editor.selectionHighlightBorder": "#495F77",
		"editor.findMatchBackground": "#515c6a",
		"editor.findMatchBorder": "#74879f",
		"editor.findMatchHighlightBackground": "#343746",
		"editor.findMatchHighlightBorder": "#ffffff00",
		"editor.findRangeHighlightBackground": "#3a3d4166",
		"editor.findRangeHighlightBorder": "#ffffff00",
		"editor.rangeHighlightBackground": "#ffffff0b",
		"editor.rangeHighlightBorder": "#ffffff00",
		"editor.hoverHighlightBackground": "#264f7840",
		"editor.wordHighlightStrongBackground": "#343746",
		"editor.wordHighlightBackground": "#575757b8",
		"editor.lineHighlightBackground": "#ffffff0A",
		"editor.lineHighlightBorder": "#282a36",
		"editorLineNumber.activeForeground": "#c5a0fa",
		"editorLink.activeForeground": "#ffffff",
		"editorIndentGuide.background1": "#404040",
		"editorIndentGuide.activeBackground1": "#707070",
		"editorRuler.foreground": "#da53f7",
		"editorBracketMatch.background": "#0064001a",
		"editorBracketMatch.border": "#6c0da1",
		"editor.foldBackground": "#264f784d",
		"editorOverviewRuler.background": "#25252500",
		"editorOverviewRuler.border": "#7f7f7f4d",
		"editorError.foreground": "#f48771",
		"editorError.background": "#B73A3400",
		"editorError.border": "#ffffff00",
		"editorWarning.foreground": "#cca700",
		"editorWarning.background": "#A9904000",
		"editorWarning.border": "#ffffff00",
		"editorInfo.foreground": "#75beff",
		"editorInfo.background": "#4490BF00",
		"editorInfo.border": "#4490BF00",
		"editorGutter.background": "#282a36",
		"editorGutter.modifiedBackground": "#0c7d9d",
		"editorGutter.addedBackground": "#587c0c",
		"editorGutter.deletedBackground": "#94151b",
		"editorGutter.foldingControlForeground": "#c5c5c5",
		"editorCodeLens.foreground": "#999999",
		"editorGroup.border": "#444444",
		"diffEditor.insertedTextBackground": "#9bb95533",
		"diffEditor.removedTextBackground": "#ff000033",
		"diffEditor.border": "#444444",
		"panel.background": "#282a36",
		"panel.border": "#00000000",
		"panelTitle.activeBorder": "#d534d3",
		"panelTitle.activeForeground": "#d534d3e5",
		"panelTitle.inactiveForeground": "#d534d36c",
		"badge.background": "#d534d3",
		"badge.foreground": "#ffffff",
		"terminal.foreground": "#ffffff",
		"terminal.selectionBackground": "#19171740",
		"terminalCursor.background": "#c726c5",
		"terminalCursor.foreground": "#ffffff",
		"terminal.border": "#d534d3",
		"terminal.ansiBlack": "#b6b6b6",
		"terminal.ansiBlue": "#2472c8",
		"terminal.ansiBrightBlack": "#666666",
		"terminal.ansiBrightBlue": "#3b8eea",
		"terminal.ansiBrightCyan": "#29b8db",
		"terminal.ansiBrightGreen": "#23d18b",
		"terminal.ansiBrightMagenta": "#d670d6",
		"terminal.ansiBrightRed": "#f14c4c",
		"terminal.ansiBrightWhite": "#f9f9f9",
		"terminal.ansiBrightYellow": "#f5f543",
		"terminal.ansiCyan": "#11a8cd",
		"terminal.ansiGreen": "#0dbc79",
		"terminal.ansiMagenta": "#bc3fbc",
		"terminal.ansiRed": "#cd3131",
		"terminal.ansiWhite": "#dbdbdb",
		"terminal.ansiYellow": "#e5e510",
		"breadcrumb.background": "#282a36",
		"breadcrumb.foreground": "#2b4999",
		"breadcrumb.focusForeground": "#ffffff9d",
		"editorGroupHeader.border": "#00000081",
		"editorGroupHeader.tabsBackground": "#191a21",
		"editorGroupHeader.tabsBorder": "#191a21",
		"tab.activeForeground": "#f9f9f9a5",
		"tab.border": "#191a21",
		"tab.activeBackground": "#282a36",
		"tab.activeBorder": "#282a36",
		"tab.activeBorderTop": "#ff79c6",
		"tab.inactiveBackground": "#282a36",
		"tab.inactiveForeground": "#396bf289",
		"tab.hoverBackground": "#282a36",
		"tab.hoverForeground": "#ffffff9f",
		"tab.hoverBorder": "#282a36",
		"scrollbarSlider.background": "#79797966",
		"scrollbarSlider.hoverBackground": "#646464b3",
		"scrollbarSlider.activeBackground": "#bfbfbf66",
		"progressBar.background": "#c5a0fa",
		"widget.shadow": "#0000005c",
		"editorWidget.foreground": "#c5a0fa",
		"editorWidget.background": "#282a36",
		"editorWidget.resizeBorder": "#5F5F5F",
		"pickerGroup.border": "#3f3f46",
		"pickerGroup.foreground": "#c5a0fa",
		"debugToolBar.background": "#282a36",
		"debugToolBar.border": "#c5a0fa",
		"notifications.foreground": "#ab79ab",
		"notifications.background": "#21222c",
		"notificationToast.border": "#9f1a9d",
		"notificationsErrorIcon.foreground": "#ff0000",
		"notificationsWarningIcon.foreground": "#ffe300",
		"notificationsInfoIcon.foreground": "#0067ec",
		"notificationCenter.border": "#c5a0fa",
		"notificationCenterHeader.foreground": "#ffffffaf",
		"notificationCenterHeader.background": "#282a36",
		"notifications.border": "#282a36",
		"gitDecoration.addedResourceForeground": "#81b88b",
		"gitDecoration.conflictingResourceForeground": "#6c6cc4",
		"gitDecoration.deletedResourceForeground": "#c74e39",
		"gitDecoration.ignoredResourceForeground": "#8c8c8c",
		"gitDecoration.modifiedResourceForeground": "#e2c08d",
		"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		"gitDecoration.submoduleResourceForeground": "#8db9e2",
		"gitDecoration.untrackedResourceForeground": "#73c991",
		"editorMarkerNavigation.background": "#282a36",
		"editorMarkerNavigationError.background": "#c5a0fa",
		"editorMarkerNavigationWarning.background": "#c5a0fa",
		"editorMarkerNavigationInfo.background": "#c5a0fa",
		"merge.currentHeaderBackground": "#367366",
		"merge.currentContentBackground": "#27403B",
		"merge.incomingHeaderBackground": "#395F8F",
		"merge.incomingContentBackground": "#28384B",
		"merge.commonHeaderBackground": "#383838",
		"merge.commonContentBackground": "#282828",
		"editorSuggestWidget.background": "#282a36",
		"editorSuggestWidget.border": "#c5a0fa",
		"editorSuggestWidget.foreground": "#ffffff",
		"editorSuggestWidget.highlightForeground": "#c5a0fa",
		"editorSuggestWidget.selectedBackground": "#2e3d5a",
		"editorHoverWidget.foreground": "#cccccc",
		"editorHoverWidget.background": "#282a36",
		"editorHoverWidget.border": "#c5a0fa",
		"peekView.border": "#436b86",
		"peekViewEditor.background": "#282a36",
		"peekViewEditorGutter.background": "#282a36",
		"peekViewEditor.matchHighlightBackground": "#c5a0fa1e",
		"peekViewEditor.matchHighlightBorder": "#c5a0fa",
		"peekViewResult.background": "#3f3fba",
		"peekViewResult.fileForeground": "#c5a0fa",
		"peekViewResult.lineForeground": "#c5a0fa",
		"peekViewResult.matchHighlightBackground": "#282a36",
		"peekViewResult.selectionBackground": "#3399ff33",
		"peekViewResult.selectionForeground": "#ffffff",
		"peekViewTitle.background": "#282a36",
		"peekViewTitleDescription.foreground": "#ccccccb3",
		"peekViewTitleLabel.foreground": "#ffffff",
		"icon.foreground": "#c5c5c5",
		"checkbox.background": "#35394a",
		"checkbox.foreground": "#c5a0fa",
		"checkbox.border": "#08080800",
		"dropdown.background": "#35394a",
		"dropdown.foreground": "#c5a0fa",
		"dropdown.border": "#08080800",
		"minimapGutter.addedBackground": "#587c0c",
		"minimapGutter.modifiedBackground": "#0c7d9d",
		"minimapGutter.deletedBackground": "#94151b",
		"minimap.findMatchHighlight": "#515c6a",
		"minimap.selectionHighlight": "#44475a",
		"minimap.errorHighlight": "#f48771",
		"minimap.warningHighlight": "#cca700",
		"minimap.background": "#282a36",
		"sideBar.dropBackground": "#21222c",
		"editorGroup.emptyBackground": "#282a36",
		"panelSection.border": "#d534d3",
		"statusBarItem.activeBackground": "#FFFFFF25",
		"settings.headerForeground": "#c5c5c5",
		"settings.focusedRowBackground": "#ffffff07",
		"walkThrough.embeddedEditorBackground": "#00000050",
		"breadcrumb.activeSelectionForeground": "#ffffff9d",
		"editorGutter.commentRangeForeground": "#c5c5c5",
		"debugExceptionWidget.background": "#282a36",
		"debugExceptionWidget.border": "#c5a0fa"
	},
	"tokenColors": [
		{
			"name": "Comment",
			"scope": [
				"comment",
				"punctuation.definition.comment"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#d3d3d3"
			}
		},
		{
			"name": "Variables",
			"scope": [
				"variable",
				"string constant.other.placeholder"
			],
			"settings": {
				"foreground": "#c5a0fa"
			}
		},
		{
			"name": "Colors",
			"scope": [
				"constant.other.color"
			],
			"settings": {
				"foreground": "#db2525"
			}
		},
		{
			"name": "Invalid",
			"scope": [
				"invalid",
				"invalid.illegal"
			],
			"settings": {
				"foreground": "#ee0a30"
			}
		},
		{
			"name": "Keyword, Storage",
			"scope": [
				"keyword",
				"storage.type",
				"storage.modifier"
			],
			"settings": {
				"foreground": "#e100ff"
			}
		},
		{
			"name": "Operator, Misc",
			"scope": [
				"keyword.control",
				"constant.other.color",
				"punctuation",
				"meta.tag",
				"punctuation.definition.tag",
				"punctuation.separator.inheritance.php",
				"punctuation.definition.tag.html",
				"punctuation.definition.tag.begin.html",
				"punctuation.definition.tag.end.html",
				"punctuation.section.embedded",
				"keyword.other.template",
				"keyword.other.substitution"
			],
			"settings": {
				"foreground": "#d39dd0"
			}
		},
		{
			"name": "Tag",
			"scope": [
				"entity.name.tag",
				"meta.tag.sgml",
				"markup.deleted.git_gutter"
			],
			"settings": {
				"foreground": "#693c67"
			}
		},
		{
			"name": "Function, Special Method",
			"scope": [
				"entity.name.function",
				"meta.function-call",
				"variable.function",
				"support.function",
				"keyword.other.special-method"
			],
			"settings": {
				"foreground": "#1be914"
			}
		},
		{
			"name": "Block Level Variables",
			"scope": [
				"meta.block variable.other"
			],
			"settings": {
				"foreground": "#00ffd5"
			}
		},
		{
			"name": "Other Variable, String Link",
			"scope": [
				"support.other.variable",
				"string.other.link"
			],
			"settings": {
				"foreground": "#ff0090"
			}
		},
		{
			"name": "Number, Constant, Function Argument, Tag Attribute, Embedded",
			"scope": [
				"constant.numeric",
				"constant.language",
				"support.constant",
				"constant.character",
				"constant.escape",
				"variable.parameter",
				"keyword.other.unit",
				"keyword.other"
			],
			"settings": {
				"foreground": "#3cd1ff"
			}
		},
		{
			"name": "String, Symbols, Inherited Class, Markup Heading",
			"scope": [
				"string",
				"constant.other.symbol",
				"constant.other.key",
				"entity.other.inherited-class",
				"markup.heading",
				"markup.inserted.git_gutter",
				"meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js"
			],
			"settings": {
				"foreground": "#e9e9e9"
			}
		},
		{
			"name": "Class, Support",
			"scope": [
				"entity.name",
				"support.type",
				"support.class",
				"support.other.namespace.use.php",
				"meta.use.php",
				"support.other.namespace.php",
				"markup.changed.git_gutter",
				"support.type.sys-types"
			],
			"settings": {
				"foreground": "#6493ff"
			}
		},
		{
			"name": "Entity Types",
			"scope": [
				"support.type"
			],
			"settings": {
				"foreground": "#267797"
			}
		},
		{
			"name": "CSS Class and Support",
			"scope": [
				"source.css support.type.property-name",
				"source.sass support.type.property-name",
				"source.scss support.type.property-name",
				"source.less support.type.property-name",
				"source.stylus support.type.property-name",
				"source.postcss support.type.property-name"
			],
			"settings": {
				"foreground": "#B2CCD6"
			}
		},
		{
			"name": "Sub-methods",
			"scope": [
				"entity.name.module.js",
				"variable.import.parameter.js",
				"variable.other.class.js"
			],
			"settings": {
				"foreground": "#246c92"
			}
		},
		{
			"name": "Language methods",
			"scope": [
				"variable.language"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#00fac4"
			}
		},
		{
			"name": "entity.name.method.js",
			"scope": [
				"entity.name.method.js"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#82AAFF"
			}
		},
		{
			"name": "meta.method.js",
			"scope": [
				"meta.class-method.js entity.name.function.js",
				"variable.function.constructor"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"name": "Attributes",
			"scope": [
				"entity.other.attribute-name"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"name": "HTML Attributes",
			"scope": [
				"text.html.basic entity.other.attribute-name.html",
				"text.html.basic entity.other.attribute-name"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#FFCB6B"
			}
		},
		{
			"name": "CSS Classes",
			"scope": [
				"entity.other.attribute-name.class"
			],
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"name": "CSS ID's",
			"scope": [
				"source.sass keyword.control"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"name": "Inserted",
			"scope": [
				"markup.inserted"
			],
			"settings": {
				"foreground": "#0ec5bc"
			}
		},
		{
			"name": "Deleted",
			"scope": [
				"markup.deleted"
			],
			"settings": {
				"foreground": "#FF5370"
			}
		},
		{
			"name": "Changed",
			"scope": [
				"markup.changed"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"name": "Regular Expressions",
			"scope": [
				"string.regexp"
			],
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"name": "Escape Characters",
			"scope": [
				"constant.character.escape"
			],
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"name": "URL",
			"scope": [
				"*url*",
				"*link*",
				"*uri*"
			],
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"name": "Decorators",
			"scope": [
				"tag.decorator.js entity.name.tag.js",
				"tag.decorator.js punctuation.definition.tag.js"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#82AAFF"
			}
		},
		{
			"name": "ES7 Bind Operator",
			"scope": [
				"source.js constant.other.object.key.js string.unquoted.label.js"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#8d5db4"
			}
		},
		{
			"name": "JSON Key - Level 0",
			"scope": [
				"source.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#631597"
			}
		},
		{
			"name": "JSON Key - Level 1",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"name": "JSON Key - Level 2",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#F78C6C"
			}
		},
		{
			"name": "JSON Key - Level 3",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#FF5370"
			}
		},
		{
			"name": "JSON Key - Level 4",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#C17E70"
			}
		},
		{
			"name": "JSON Key - Level 5",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"name": "JSON Key - Level 6",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#f07178"
			}
		},
		{
			"name": "JSON Key - Level 7",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"name": "JSON Key - Level 8",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#C3E88D"
			}
		},
		{
			"name": "Markdown - Plain",
			"scope": [
				"text.html.markdown",
				"punctuation.definition.list_item.markdown"
			],
			"settings": {
				"foreground": "#EEFFFF"
			}
		},
		{
			"name": "Markdown - Markup Raw Inline",
			"scope": [
				"text.html.markdown markup.inline.raw.markdown"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"name": "Markdown - Markup Raw Inline Punctuation",
			"scope": [
				"text.html.markdown markup.inline.raw.markdown punctuation.definition.raw.markdown"
			],
			"settings": {
				"foreground": "#65737E"
			}
		},
		{
			"name": "Markdown - Heading",
			"scope": [
				"markdown.heading",
				"markup.heading | markup.heading entity.name",
				"markup.heading.markdown punctuation.definition.heading.markdown"
			],
			"settings": {
				"foreground": "#C3E88D"
			}
		},
		{
			"name": "Markup - Italic",
			"scope": [
				"markup.italic"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#f07178"
			}
		},
		{
			"name": "Markup - Bold",
			"scope": [
				"markup.bold",
				"markup.bold string"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#f07178"
			}
		},
		{
			"name": "Markup - Bold-Italic",
			"scope": [
				"markup.bold markup.italic",
				"markup.italic markup.bold",
				"markup.quote markup.bold",
				"markup.bold markup.italic string",
				"markup.italic markup.bold string",
				"markup.quote markup.bold string"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#f07178"
			}
		},
		{
			"name": "Markup - Underline",
			"scope": [
				"markup.underline"
			],
			"settings": {
				"fontStyle": "underline",
				"foreground": "#F78C6C"
			}
		},
		{
			"name": "Markdown - Blockquote",
			"scope": [
				"markup.quote punctuation.definition.blockquote.markdown"
			],
			"settings": {
				"foreground": "#65737E"
			}
		},
		{
			"name": "Markup - Quote",
			"scope": [
				"markup.quote"
			],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"name": "Markdown - Link",
			"scope": [
				"string.other.link.title.markdown"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"name": "Markdown - Link Description",
			"scope": [
				"string.other.link.description.title.markdown"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"name": "Markdown - Link Anchor",
			"scope": [
				"constant.other.reference.link.markdown"
			],
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"name": "Markup - Raw Block",
			"scope": [
				"markup.raw.block"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"name": "Markdown - Raw Block Fenced",
			"scope": [
				"markup.raw.block.fenced.markdown"
			],
			"settings": {
				"foreground": "#00000050"
			}
		},
		{
			"name": "Markdown - Fenced Bode Block",
			"scope": [
				"punctuation.definition.fenced.markdown"
			],
			"settings": {
				"foreground": "#00000050"
			}
		},
		{
			"name": "Markdown - Fenced Bode Block Variable",
			"scope": [
				"markup.raw.block.fenced.markdown",
				"variable.language.fenced.markdown",
				"punctuation.section.class.end"
			],
			"settings": {
				"foreground": "#EEFFFF"
			}
		},
		{
			"name": "Markdown - Fenced Language",
			"scope": [
				"variable.language.fenced.markdown"
			],
			"settings": {
				"foreground": "#65737E"
			}
		},
		{
			"name": "Markdown - Separator",
			"scope": [
				"meta.separator"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#65737E"
			}
		},
		{
			"name": "Markup - Table",
			"scope": [
				"markup.table"
			],
			"settings": {
				"foreground": "#EEFFFF"
			}
		}
	]
}

themes/Draquinho-color-theme.json (after)
{
	"name": "Draquinho",
	"colors": {
		"foreground": "#c5c5c5",
		"focusBorder": "#6272a4",
		"selection.background": "#44475a",
		"scrollbar.shadow": "#6272a4ef",
		"activityBar.foreground": "#ffffff",
		"activityBar.background": "#343746",
		"activityBar.inactiveForeground": "#6272a4",
		"activityBarBadge.foreground": "#ffffff",
		"activityBarBadge.background": "#ff79c6",
		"activityBar.border": "#d9212100",
		"activityBar.activeBackground": "#3c3d51",
		"sideBar.background": "#21222c",
		"sideBar.foreground": "#f8f8f2",
		"sideBarSectionHeader.background": "#313341",
		"sideBarSectionHeader.foreground": "#f8f8f2",
		"sideBarSectionHeader.border": "#45444400",
		"sideBarTitle.foreground": "#f8f8f2c5",
		"sideBar.border": "#d3252500",
		"list.inactiveSelectionBackground": "#44475a",
		"list.inactiveSelectionForeground": "#ffffff",
		"list.hoverBackground": "#313341",
		"list.hoverForeground": "#ffffff",
		"list.activeSelectionBackground": "#313341",
		"list.activeSelectionForeground": "#ffffff",
		"tree.indentGuidesStroke": "#313341",
		"list.dropBackground": "#21222c",
		"list.highlightForeground": "#f8f8f2",
		"list.focusBackground": "#44475a",
		"list.focusForeground": "#f8f8f2a5",
		"listFilterWidget.background": "#44475a",
		"listFilterWidget.outline": "#5a2a2a00",
		"listFilterWidget.noMatchesOutline": "#00000080",
		"statusBar.foreground": "#f8f8f2",
		"statusBar.background": "#343746",
		"statusBarItem.hoverBackground": "#e4d4d424",
		"statusBar.border": "#343746",
		"statusBar.debuggingBackground": "#343746",
		"statusBar.debuggingForeground": "#f8f8f2",
		"statusBar.debuggingBorder": "#4f121200",
		"statusBar.noFolderBackground": "#282a36",
		"statusBar.noFolderForeground": "#f8f8f2",
		"statusBar.noFolderBorder": "#86444400",
		"statusBarItem.remoteBackground": "#c5a0fa",
		"statusBarItem.remoteForeground": "#f8f8f2",
		"titleBar.activeBackground": "#21222c",
		"titleBar.activeForeground": "#ffffffa5",
		"titleBar.inactiveBackground": "#191a21",
		"titleBar.inactiveForeground": "#ffffffa5",
		"titleBar.border": "#b4282800",
		"menubar.selectionForeground": "#ffffff",
		"menubar.selectionBackground": "#ffffff3a",
		"menubar.selectionBorder": "#ffffff",
		"menu.foreground": "#f8f8f2",
		"menu.background": "#313341",
		"menu.selectionForeground": "#f8f8f2",
		"menu.selectionBackground": "#474a60",
		"menu.selectionBorder": "#00000000",
		"menu.separatorBackground": "#313341",
		"menu.border": "#00000010",
		"button.background": "#454a6b",
		"button.foreground": "#ffffff",
		"button.hoverBackground": "#52556c",
		"button.secondaryForeground": "#ffffff",
		"button.secondaryBackground": "#454a6b",
		"button.secondaryHoverBackground": "#52556c",
		"input.background": "#35394a",
		"input.border": "#08080800",
		"input.foreground": "#c5a0fa",
		"inputOption.activeBackground": "#0b181f22",
		"inputOption.activeBorder": "#bd93f9",
		"inputOption.activeForeground": "#f8f8f2",
		"input.placeholderForeground": "#c5a0fa",
		"textLink.foreground": "#3794ff",
		"editor.background": "#282a36",
		"editor.foreground": "#f8f8f2",
		"editorLineNumber.foreground": "#d043ec",
		"editorCursor.foreground": "#c5a0fa",
		"editorCursor.background": "#313341",
		"editor.selectionBackground": "#44475a",
		"editor.inactiveSelectionBackground": "#32385a",
		"editorWhitespace.foreground": "#c5a0fa42",
		"editor.selectionHighlightBackground": "#343746",
		"editor.selectionHighlightBorder": "#495F77",
		"editor.findMatchBackground": "#515c6a",
		"editor.findMatchBorder": "#74879f",
		"editor.findMatchHighlightBackground": "#343746",
		"editor.findMatchHighlightBorder": "#ffffff00",
		"editor.findRangeHighlightBackground": "#3a3d4166",
		"editor.findRangeHighlightBorder": "#ffffff00",
		"editor.rangeHighlightBackground": "#ffffff0b",
		"editor.rangeHighlightBorder": "#ffffff00",
		"editor.hoverHighlightBackground": "#264f7840",
		"editor.wordHighlightStrongBackground": "#343746",
		"editor.wordHighlightBackground": "#575757b8",
		"editor.lineHighlightBackground": "#ffffff0A",
		"editor.lineHighlightBorder": "#282a36",
		"editorLineNumber.activeForeground": "#c5a0fa",
		"editorLink.activeForeground": "#ffffff",
		"editorIndentGuide.background1": "#404040",
		"editorIndentGuide.activeBackground1": "#707070",
		"editorRuler.foreground": "#da53f7",
		"editorBracketMatch.background": "#0064001a",
		"editorBracketMatch.border": "#6c0da1",
		"editor.foldBackground": "#264f784d",
		"editorOverviewRuler.background": "#25252500",
		"editorOverviewRuler.border": "#7f7f7f4d",
		"editorError.foreground": "#f48771",
		"editorError.background": "#B73A3400",
		"editorError.border": "#ffffff00",
		"editorWarning.foreground": "#cca700",
		"editorWarning.background": "#A9904000",
		"editorWarning.border": "#ffffff00",
		"editorInfo.foreground": "#75beff",
		"editorInfo.background": "#4490BF00",
		"editorInfo.border": "#4490BF00",
		"editorGutter.background": "#282a36",
		"editorGutter.modifiedBackground": "#0c7d9d",
		"editorGutter.addedBackground": "#587c0c",
		"editorGutter.deletedBackground": "#94151b",
		"editorGutter.foldingControlForeground": "#c5c5c5",
		"editorCodeLens.foreground": "#999999",
		"editorGroup.border": "#444444",
		"diffEditor.insertedTextBackground": "#9bb95533",
		"diffEditor.removedTextBackground": "#ff000033",
		"diffEditor.border": "#444444",
		"panel.background": "#282a36",
		"panel.border": "#00000000",
		"panelTitle.activeBorder": "#d534d3",
		"panelTitle.activeForeground": "#d534d3e5",
		"panelTitle.inactiveForeground": "#d534d36c",
		"badge.background": "#d534d3",
		"badge.foreground": "#ffffff",
		"terminal.foreground": "#ffffff",
		"terminal.selectionBackground": "#19171740",
		"terminalCursor.background": "#c726c5",
		"terminalCursor.foreground": "#ffffff",
		"terminal.border": "#d534d3",
		"terminal.ansiBlack": "#b6b6b6",
		"terminal.ansiBlue": "#2472c8",
		"terminal.ansiBrightBlack": "#666666",
		"terminal.ansiBrightBlue": "#3b8eea",
		"terminal.ansiBrightCyan": "#29b8db",
		"terminal.ansiBrightGreen": "#23d18b",
		"terminal.ansiBrightMagenta": "#d670d6",
		"terminal.ansiBrightRed": "#f14c4c",
		"terminal.ansiBrightWhite": "#f9f9f9",
		"terminal.ansiBrightYellow": "#f5f543",
		"terminal.ansiCyan": "#11a8cd",
		"terminal.ansiGreen": "#0dbc79",
		"terminal.ansiMagenta": "#bc3fbc",
		"terminal.ansiRed": "#cd3131",
		"terminal.ansiWhite": "#dbdbdb",
		"terminal.ansiYellow": "#e5e510",
		"breadcrumb.background": "#282a36",
		"breadcrumb.foreground": "#2b4999",
		"breadcrumb.focusForeground": "#ffffff9d",
		"editorGroupHeader.border": "#00000081",
		"editorGroupHeader.tabsBackground": "#191a21",
		"editorGroupHeader.tabsBorder": "#191a21",
		"tab.activeForeground": "#f9f9f9a5",
		"tab.border": "#191a21",
		"tab.activeBackground": "#282a36",
		"tab.activeBorder": "#282a36",
		"tab.activeBorderTop": "#ff79c6",
		"tab.inactiveBackground": "#282a36",
		"tab.inactiveForeground": "#396bf289",
		"tab.hoverBackground": "#282a36",
		"tab.hoverForeground": "#ffffff9f",
		"tab.hoverBorder": "#282a36",
		"scrollbarSlider.background": "#79797966",
		"scrollbarSlider.hoverBackground": "#646464b3",
		"scrollbarSlider.activeBackground": "#bfbfbf66",
		"progressBar.background": "#c5a0fa",
		"widget.shadow": "#0000005c",
		"editorWidget.foreground": "#c5a0fa",
		"editorWidget.background": "#282a36",
		"editorWidget.resizeBorder": "#5F5F5F",
		"pickerGroup.border": "#3f3f46",
		"pickerGroup.foreground": "#c5a0fa",
		"debugToolBar.background": "#282a36",
		"debugToolBar.border": "#c5a0fa",
		"notifications.foreground": "#ab79ab",
		"notifications.background": "#21222c",
		"notificationToast.border": "#9f1a9d",
		"notificationsErrorIcon.foreground": "#ff0000",
		"notificationsWarningIcon.foreground": "#ffe300",
		"notificationsInfoIcon.foreground": "#0067ec",
		"notificationCenter.border": "#c5a0fa",
		"notificationCenterHeader.foreground": "#ffffffaf",
		"notificationCenterHeader.background": "#282a36",
		"notifications.border": "#282a36",
		"gitDecoration.addedResourceForeground": "#81b88b",
		"gitDecoration.conflictingResourceForeground": "#6c6cc4",
		"gitDecoration.deletedResourceForeground": "#c74e39",
		"gitDecoration.ignoredResourceForeground": "#8c8c8c",
		"gitDecoration.modifiedResourceForeground": "#e2c08d",
		"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		"gitDecoration.submoduleResourceForeground": "#8db9e2",
		"gitDecoration.untrackedResourceForeground": "#73c991",
		"editorMarkerNavigation.background": "#282a36",
		"editorMarkerNavigationError.background": "#c5a0fa",
		"editorMarkerNavigationWarning.background": "#c5a0fa",
		"editorMarkerNavigationInfo.background": "#c5a0fa",
		"merge.currentHeaderBackground": "#367366",
		"merge.currentContentBackground": "#27403B",
		"merge.incomingHeaderBackground": "#395F8F",
		"merge.incomingContentBackground": "#28384B",
		"merge.commonHeaderBackground": "#383838",
		"merge.commonContentBackground": "#282828",
		"editorSuggestWidget.background": "#282a36",
		"editorSuggestWidget.border": "#c5a0fa",
		"editorSuggestWidget.foreground": "#ffffff",
		"editorSuggestWidget.highlightForeground": "#c5a0fa",
		"editorSuggestWidget.selectedBackground": "#2e3d5a",
		"editorHoverWidget.foreground": "#cccccc",
		"editorHoverWidget.background": "#282a36",
		"editorHoverWidget.border": "#c5a0fa",
		"peekView.border": "#436b86",
		"peekViewEditor.background": "#282a36",
		"peekViewEditorGutter.background": "#282a36",
		"peekViewEditor.matchHighlightBackground": "#c5a0fa1e",
		"peekViewEditor.matchHighlightBorder": "#c5a0fa",
		"peekViewResult.background": "#3f3fba",
		"peekViewResult.fileForeground": "#c5a0fa",
		"peekViewResult.lineForeground": "#c5a0fa",
		"peekViewResult.matchHighlightBackground": "#282a36",
		"peekViewResult.selectionBackground": "#3399ff33",
		"peekViewResult.selectionForeground": "#ffffff",
		"peekViewTitle.background": "#282a36",
		"peekViewTitleDescription.foreground": "#ccccccb3",
		"peekViewTitleLabel.foreground": "#ffffff",
		"icon.foreground": "#c5c5c5",
		"checkbox.background": "#35394a",
		"checkbox.foreground": "#c5a0fa",
		"checkbox.border": "#08080800",
		"dropdown.background": "#35394a",
		"dropdown.foreground": "#c5a0fa",
		"dropdown.border": "#08080800",
		"minimapGutter.addedBackground": "#587c0c",
		"minimapGutter.modifiedBackground": "#0c7d9d",
		"minimapGutter.deletedBackground": "#94151b",
		"minimap.findMatchHighlight": "#515c6a",
		"minimap.selectionHighlight": "#44475a",
		"minimap.errorHighlight": "#f48771",
		"minimap.warningHighlight": "#cca700",
		"minimap.background": "#282a36",
		"sideBar.dropBackground": "#21222c",
		"editorGroup.emptyBackground": "#282a36",
		"panelSection.border": "#d534d3",
		"statusBarItem.activeBackground": "#FFFFFF25",
		"settings.headerForeground": "#c5c5c5",
		"settings.focusedRowBackground": "#ffffff07",
		"walkThrough.embeddedEditorBackground": "#00000050",
		"breadcrumb.activeSelectionForeground": "#ffffff9d",
		"editorGutter.commentRangeForeground": "#c5c5c5",
		"debugExceptionWidget.background": "#282a36",
		"debugExceptionWidget.border": "#c5a0fa"
	},
	"tokenColors": [
		{
			"name": "Comment",
			"scope": [
				"comment",
				"punctuation.definition.comment"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#d3d3d3"
			}
		},
		{
			"name": "Variables",
			"scope": [
				"variable",
				"string constant.other.placeholder"
			],
			"settings": {
				"foreground": "#c5a0fa"
			}
		},
		{
			"name": "Colors",
			"scope": [
				"constant.other.color"
			],
			"settings": {
				"foreground": "#db2525"
			}
		},
		{
			"name": "Invalid",
			"scope": [
				"invalid",
				"invalid.illegal"
			],
			"settings": {
				"foreground": "#ee0a30"
			}
		},
		{
			"name": "Keyword, Storage",
			"scope": [
				"keyword",
				"storage.type",
				"storage.modifier"
			],
			"settings": {
				"foreground": "#e100ff"
			}
		},
		{
			"name": "Operator, Misc",
			"scope": [
				"keyword.control",
				"constant.other.color",
				"punctuation",
				"meta.tag",
				"punctuation.definition.tag",
				"punctuation.separator.inheritance.php",
				"punctuation.definition.tag.html",
				"punctuation.definition.tag.begin.html",
				"punctuation.definition.tag.end.html",
				"punctuation.section.embedded",
				"keyword.other.template",
				"keyword.other.substitution"
			],
			"settings": {
				"foreground": "#d39dd0"
			}
		},
		{
			"name": "Tag",
			"scope": [
				"entity.name.tag",
				"meta.tag.sgml",
				"markup.deleted.git_gutter"
			],
			"settings": {
				"foreground": "#693c67"
			}
		},
		{
			"name": "Function, Special Method",
			"scope": [
				"entity.name.function",
				"meta.function-call",
				"variable.function",
				"support.function",
				"keyword.other.special-method"
			],
			"settings": {
				"foreground": "#1be914"
			}
		},
		{
			"name": "Block Level Variables",
			"scope": [
				"meta.block variable.other"
			],
			"settings": {
				"foreground": "#00ffd5"
			}
		},
		{
			"name": "Other Variable, String Link",
			"scope": [
				"support.other.variable",
				"string.other.link"
			],
			"settings": {
				"foreground": "#ff0090"
			}
		},
		{
			"name": "Number, Constant, Function Argument, Tag Attribute, Embedded",
			"scope": [
				"constant.numeric",
				"constant.language",
				"support.constant",
				"constant.character",
				"constant.escape",
				"variable.parameter",
				"keyword.other.unit",
				"keyword.other"
			],
			"settings": {
				"foreground": "#3cd1ff"
			}
		},
		{
			"name": "String, Symbols, Inherited Class, Markup Heading",
			"scope": [
				"string",
				"constant.other.symbol",
				"constant.other.key",
				"entity.other.inherited-class",
				"markup.heading",
				"markup.inserted.git_gutter",
				"meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js"
			],
			"settings": {
				"foreground": "#e9e9e9"
			}
		},
		{
			"name": "Class, Support",
			"scope": [
				"entity.name",
				"support.type",
				"support.class",
				"support.other.namespace.use.php",
				"meta.use.php",
				"support.other.namespace.php",
				"markup.changed.git_gutter",
				"support.type.sys-types"
			],
			"settings": {
				"foreground": "#6493ff"
			}
		},
		{
			"name": "Entity Types",
			"scope": [
				"support.type"
			],
			"settings": {
				"foreground": "#267797"
			}
		},
		{
			"name": "CSS Class and Support",
			"scope": [
				"source.css support.type.property-name",
				"source.sass support.type.property-name",
				"source.scss support.type.property-name",
				"source.less support.type.property-name",
				"source.stylus support.type.property-name",
				"source.postcss support.type.property-name"
			],
			"settings": {
				"foreground": "#B2CCD6"
			}
		},
		{
			"name": "Sub-methods",
			"scope": [
				"entity.name.module.js",
				"variable.import.parameter.js",
				"variable.other.class.js"
			],
			"settings": {
				"foreground": "#246c92"
			}
		},
		{
			"name": "Language methods",
			"scope": [
				"variable.language"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#00fac4"
			}
		},
		{
			"name": "entity.name.method.js",
			"scope": [
				"entity.name.method.js"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#82AAFF"
			}
		},
		{
			"name": "meta.method.js",
			"scope": [
				"meta.class-method.js entity.name.function.js",
				"variable.function.constructor"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"name": "Attributes",
			"scope": [
				"entity.other.attribute-name"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"name": "HTML Attributes",
			"scope": [
				"text.html.basic entity.other.attribute-name.html",
				"text.html.basic entity.other.attribute-name"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#FFCB6B"
			}
		},
		{
			"name": "CSS Classes",
			"scope": [
				"entity.other.attribute-name.class"
			],
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"name": "CSS ID's",
			"scope": [
				"source.sass keyword.control"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"name": "Inserted",
			"scope": [
				"markup.inserted"
			],
			"settings": {
				"foreground": "#0ec5bc"
			}
		},
		{
			"name": "Deleted",
			"scope": [
				"markup.deleted"
			],
			"settings": {
				"foreground": "#FF5370"
			}
		},
		{
			"name": "Changed",
			"scope": [
				"markup.changed"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"name": "Regular Expressions",
			"scope": [
				"string.regexp"
			],
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"name": "Escape Characters",
			"scope": [
				"constant.character.escape"
			],
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"name": "URL",
			"scope": [
				"*url*",
				"*link*",
				"*uri*"
			],
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"name": "Decorators",
			"scope": [
				"tag.decorator.js entity.name.tag.js",
				"tag.decorator.js punctuation.definition.tag.js"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#82AAFF"
			}
		},
		{
			"name": "ES7 Bind Operator",
			"scope": [
				"source.js constant.other.object.key.js string.unquoted.label.js"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#8d5db4"
			}
		},
		{
			"name": "JSON Key - Level 0",
			"scope": [
				"source.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#ffffff"
			}
		},
		{
			"name": "JSON Key - Level 1",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#0fc56a"
			}
		},
		{
			"name": "JSON Key - Level 2",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#06e3eb"
			}
		},
		{
			"name": "JSON Key - Level 3",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#FF5370"
			}
		},
		{
			"name": "JSON Key - Level 4",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#C17E70"
			}
		},
		{
			"name": "JSON Key - Level 5",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"name": "JSON Key - Level 6",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#f07178"
			}
		},
		{
			"name": "JSON Key - Level 7",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"name": "JSON Key - Level 8",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#C3E88D"
			}
		},
		{
			"name": "Markdown - Plain",
			"scope": [
				"text.html.markdown",
				"punctuation.definition.list_item.markdown"
			],
			"settings": {
				"foreground": "#EEFFFF"
			}
		},
		{
			"name": "Markdown - Markup Raw Inline",
			"scope": [
				"text.html.markdown markup.inline.raw.markdown"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"name": "Markdown - Markup Raw Inline Punctuation",
			"scope": [
				"text.html.markdown markup.inline.raw.markdown punctuation.definition.raw.markdown"
			],
			"settings": {
				"foreground": "#65737E"
			}
		},
		{
			"name": "Markdown - Heading",
			"scope": [
				"markdown.heading",
				"markup.heading | markup.heading entity.name",
				"markup.heading.markdown punctuation.definition.heading.markdown"
			],
			"settings": {
				"foreground": "#C3E88D"
			}
		},
		{
			"name": "Markup - Italic",
			"scope": [
				"markup.italic"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#f07178"
			}
		},
		{
			"name": "Markup - Bold",
			"scope": [
				"markup.bold",
				"markup.bold string"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#f07178"
			}
		},
		{
			"name": "Markup - Bold-Italic",
			"scope": [
				"markup.bold markup.italic",
				"markup.italic markup.bold",
				"markup.quote markup.bold",
				"markup.bold markup.italic string",
				"markup.italic markup.bold string",
				"markup.quote markup.bold string"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#f07178"
			}
		},
		{
			"name": "Markup - Underline",
			"scope": [
				"markup.underline"
			],
			"settings": {
				"fontStyle": "underline",
				"foreground": "#F78C6C"
			}
		},
		{
			"name": "Markdown - Blockquote",
			"scope": [
				"markup.quote punctuation.definition.blockquote.markdown"
			],
			"settings": {
				"foreground": "#65737E"
			}
		},
		{
			"name": "Markup - Quote",
			"scope": [
				"markup.quote"
			],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"name": "Markdown - Link",
			"scope": [
				"string.other.link.title.markdown"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"name": "Markdown - Link Description",
			"scope": [
				"string.other.link.description.title.markdown"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"name": "Markdown - Link Anchor",
			"scope": [
				"constant.other.reference.link.markdown"
			],
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"name": "Markup - Raw Block",
			"scope": [
				"markup.raw.block"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"name": "Markdown - Raw Block Fenced",
			"scope": [
				"markup.raw.block.fenced.markdown"
			],
			"settings": {
				"foreground": "#00000050"
			}
		},
		{
			"name": "Markdown - Fenced Bode Block",
			"scope": [
				"punctuation.definition.fenced.markdown"
			],
			"settings": {
				"foreground": "#00000050"
			}
		},
		{
			"name": "Markdown - Fenced Bode Block Variable",
			"scope": [
				"markup.raw.block.fenced.markdown",
				"variable.language.fenced.markdown",
				"punctuation.section.class.end"
			],
			"settings": {
				"foreground": "#EEFFFF"
			}
		},
		{
			"name": "Markdown - Fenced Language",
			"scope": [
				"variable.language.fenced.markdown"
			],
			"settings": {
				"foreground": "#65737E"
			}
		},
		{
			"name": "Markdown - Separator",
			"scope": [
				"meta.separator"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#65737E"
			}
		},
		{
			"name": "Markup - Table",
			"scope": [
				"markup.table"
			],
			"settings": {
				"foreground": "#EEFFFF"
			}
		}
	]
}

themes/Draquinho-color-theme.json (diff)
@@ -76,7 +76,7 @@
 		"textLink.foreground": "#3794ff",
 		"editor.background": "#282a36",
 		"editor.foreground": "#f8f8f2",
-		"editorLineNumber.foreground": "#ff79c6",
+		"editorLineNumber.foreground": "#d043ec",
 		"editorCursor.foreground": "#c5a0fa",
 		"editorCursor.background": "#313341",
 		"editor.selectionBackground": "#44475a",
@@ -607,7 +607,7 @@
 				"source.json meta.structure.dictionary.json support.type.property-name.json"
 			],
 			"settings": {
-				"foreground": "#631597"
+				"foreground": "#ffffff"
 			}
 		},
 		{
@@ -616,7 +616,7 @@
 				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
 			],
 			"settings": {
-				"foreground": "#FFCB6B"
+				"foreground": "#0fc56a"
 			}
 		},
 		{
@@ -625,7 +625,7 @@
 				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
 			],
 			"settings": {
-				"foreground": "#F78C6C"
+				"foreground": "#06e3eb"
 			}
 		},
 		{
